<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>online.superh</groupId>
        <artifactId>haro-framework</artifactId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>haro-spring-boot-starter-banner</artifactId>
    <packaging>jar</packaging>

    <name>haro-spring-boot-starter-banner</name>
    <description>Banner 用于在 console 控制台，打印开发文档、接口文档等</description>

    <dependencies>
        <!--  通用依赖    -->
        <dependency>
            <groupId>online.superh</groupId>
            <artifactId>haro-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

    </dependencies>

</project>
