<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>online.superh</groupId>
        <artifactId>haro-framework</artifactId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>haro-spring-boot-protection</artifactId>
    <packaging>jar</packaging>
    <name>haro-spring-boot-protection</name>
    <description>服务保证，提供分布式锁、幂等、限流、熔断等等功能</description>


    <dependencies>

        <dependency>
            <groupId>online.superh</groupId>
            <artifactId>haro-spring-boot-starter-redis</artifactId>
        </dependency>

        <!-- 服务保障相关 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>lock4j-redisson-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-spring-boot2</artifactId>
        </dependency>

    </dependencies>


</project>
